[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;苹果分流：支持

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`.*

enable_rule_generator=true
overwrite_original_rules=true

